<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SetIncome"
        android:title="@string/Income"
        android:onClick="onClick"/>
    <item
        android:id="@+id/SetExpense"
        android:title="@string/Expense"
        android:onClick="onClick"/>
    <item
        android:id="@+id/SetBudget"
        android:title="@string/Budget"
        android:onClick="onClick"/>
</menu>