<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/txtCatDisplay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Bayad Utang"
        android:textSize="18sp"
        android:background="@color/backgrey"/>
</LinearLayout>