<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgrey"
    android:tooltipText="Swipe Right to Delete/ Tap to Edit">
     <TextView
        android:id="@+id/txtCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="Bayad Utang"
        android:textSize="24sp" />
</LinearLayout>